# MTG-deck-comparing-service

./: .gitignore  .project  README.md  pom.xml
JsoupSeleniumParser/: LIST_OF_MODERN_DECKS_URLS.txt  pom.xml
JsoupSeleniumParser/src/main/java/mtg/parser/: JsoupParser.java  MTGTOP8Parser.java
JsoupSeleniumParser/src/main/java/mtg/parser/tcgplayer/: DeckToDBWriter.java  ParsingThread.java  TcgDeckStealer.java  TcgDeckToDBWriter.java  TcgParsingThread.java  TcgUrlsToFileWriter.java
JsoupSeleniumParser/src/main/java/mtg/parser/top8/: DeckToDBWriter.java  ParsingThread.java
JsoupSeleniumParser/src/main/resources/: app.properties
src/main/java/MTG_DDS/config/: MvcConfiguration.java  RedisConfiguration.java  WebAppInitializer.java
src/main/java/MTG_DDS/controller/: HomeController.java  UserController.java
src/main/java/MTG_DDS/entities/: CardDTO.java  UserDTO.java
src/main/java/MTG_DDS/repositories/: UserRepository.java
src/main/java/MTG_DDS/repositories/implementation/: UserRepositoryImpl.java
src/main/java/MTG_DDS/service/: JsonParser.java
src/main/java/MTG_DDS/services/MTG_Service/: Card.java  MTGService.java
src/main/java/MTG_DDS/services/RedisService/: RedisService.java
src/main/java/com/mtg/config/: DataConfig.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java  WebInitializer.java
src/main/java/com/mtg/controller/: CardController.java  DeckController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/mtg/entity/: Card.java  Deck.java  TopDecks.java  User.java
src/main/java/com/mtg/entity/dto/: CardDTO.java
src/main/java/com/mtg/repository/: CardRepository.java  DeckRepository.java  TopDecksRepository.java  UserRepository.java
src/main/java/com/mtg/service/: CardService.java  DeckService.java  SecurityService.java  TopDecskService.java  UserService.java
src/main/java/com/mtg/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  SecurityServiceImpl.java  TopDecksServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mtg/utility/: DeckComparator.java  FileLoader.java  JsonParser.java
src/main/java/com/mtg/utility/tags/: JstlMtgParser.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/db_scripts/: create_db.sql  drop_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: MtgJstlParser.tld
src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  search.jsp
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  bulk_add_page.jsp  compare.jsp  deck_detail_page.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
src/main/webapp/pages/: accessDenied.jsp  deck_detail_page.jsp  hello.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: mana.css
src/main/webapp/static/js/pages/: deck_detail_page.js
